jdbc.jar.path=D:/IntelliaJ_IdeaIU/Maven/apache-maven-3.6.1/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=20181218